%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bisb.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2553bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50607131)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bisb.pdf}}%
    \put(0.21864111,0.09581881){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05923345\unitlength}\raggedright f(a)\end{minipage}}}%
    \put(0.53397213,0.17247388){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04529615\unitlength}\raggedright \end{minipage}}}%
    \put(0.55400696,0.16289201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.53002213,0.17107918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05389533\unitlength}\raggedright f(x1)\end{minipage}}}%
    \put(0.80313587,0.37979094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0487805\unitlength}\raggedright f(b)\end{minipage}}}%
  \end{picture}%
\endgroup%
