\begin{thebibliography}{Pap07}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bog17]{bogomolny}
\textsc{Bogomolny}, Alexander:
\newblock \emph{Intermediate Value Theorem - Bolzano Theorem from Interactive
  Mathematics Miscellany and Puzzles}.
\newblock \url{http://www.cut-the-knot.org/Generalization/ivt.shtml}.
\newblock \,Version:\,2017

\bibitem[Pap07]{Papula.2007}
\textsc{Papula}, Lothar:
\newblock \emph{Mathematik f{\"u}r Ingenieure und Naturwissenschaftler}.
\newblock 11., {\"u}berarb. Aufl.
\newblock Wiesbaden : {Springer Vieweg}, 2007. --
\newblock ISBN 3834803049

\bibitem[Son01]{Sonar.2001}
\textsc{Sonar}, Thomas:
\newblock \emph{Angewandte Mathematik, Modellbildung und Informatik: Eine
  Einf{\"u}hrung f{\"u}r Lehramtsstudenten, Lehrer und Sch{\"u}ler}.
\newblock 1. Aufl.
\newblock Braunschweig u.a., 2001. --
\newblock ISBN 3528031794

\end{thebibliography}
