\chapter{Anhang}
\section{Die Datenstruktur Data}
\begin{lstlisting}
	package interpolation;
	
	import java.io.BufferedReader;
	import java.io.File;
	import java.io.FileInputStream;
	import java.io.FileNotFoundException;
	import java.io.IOException;
	import java.io.InputStreamReader;
	import java.io.UnsupportedEncodingException;
	
	public class Data implements Comparable<Data> {
		private double xi;
		private double Gi;
		
		public Data(double d, double gi) {
			
			xi = d;
			Gi = gi;
		}
		
		public double getXi() {
			return xi;
		}
		
		public void setXi(double xi) {
			this.xi = xi;
		}
		
		public double getGi() {
			return Gi;
		}
		
		public void setGi(double gi) {
			Gi = gi;
		}
		
		@Override
		public int compareTo(Data d) {
			if (getGi() < d.getGi())
			return -1;
			if (getGi() > d.getGi())
			return 1;
			return 0;
		}
		
		public static Data[] loadData(String a) {
			File c = new File(a);
			BufferedReader in = null;
			Data[] data = new Data[8];
			try {
				in = new BufferedReader(new InputStreamReader(new FileInputStream(c), "UTF8"));
			} catch (UnsupportedEncodingException | FileNotFoundException e) {
				e.printStackTrace();
			}
			String r;
			String r1;
			String r2;
			int i = 0;
			
			try {
				while ((r = in.readLine()) != null) {
					r1 = r.substring(0, 3);
					r2 = r.substring(3);
					data[i] = new Data(Double.parseDouble(r1.trim()), Double.parseDouble(r2.trim()));
					i++;
				}
			} catch (IOException e) {
				e.printStackTrace();
			}
			try {
				in.close();
			} catch (IOException e) {
				e.printStackTrace();
			}
			return data;
		}	
	}
\end{lstlisting}
\section{Die Klasse LinSpline}
\begin{lstlisting}
package interpolation;

import java.io.IOException;
import java.util.Arrays;
import java.util.Optional;

public class LinSpline {
public Data[] a;

public LinSpline(String s) {
	a = Data.loadData(s);
}


/**
* Implementierung eines linearen Splines: Gibt den Wert des Splines L_i an der Stelle x zurück
* @param i Index der Stelle, an der der Spline sein Maximum hat
* @param x Argument der Splinefunktion
* @return Wert der Splinefunktion an der Stelle x
* @throws IllegalArgumentException Der Index i muss zwischen 0 und der Anzahl der Datenpunkte - 1 sein.
*/
public double singleSpline(int i, double x) throws IllegalArgumentException {
	if (i < 0 || i >= a.length)
		throw new IllegalArgumentException("i must be between 0 and a.length - 1");
	if (i >= 0 && i <= a.length-2 && x >= a[i].getXi() && x <= a[i+1].getXi())
		return (a[i + 1].getXi() - x) / (a[i + 1].getXi() - a[i].getXi());
	if (i >= 1 && i <= a.length-1 && x >= a[i-1].getXi() && x <= a[i].getXi())
		return (x - a[i - 1].getXi()) / (a[i].getXi() - a[i - 1].getXi());
	return 0;
}

/**
* Implementierung eines gewichteten linearen Splines: Gibt den Wert des mit dem Wert an der Stelle x_i multiplizierten Splines L_i an der Stelle x zurück
* @param i Index der Stelle, an der der Spline sein Maximum hat
* @param x Argument der gewichteten Splinefunktion
* @return Wert der gewichteten Splinefunktion an der Stelle x
* @throws IllegalArgumentException Der Index i muss zwischen 0 und der Anzahl der Datenpunkte - 1 sein.
*/
public double weightedSpline(int i, double x) throws IllegalArgumentException {
	if (i < 0 || i >= a.length)
		throw new IllegalArgumentException("i must be between 0 and a.length - 1");
	return a[i].getGi() * singleSpline(i, x);
}

/**
* Gibt den Wert des interpolierenden Splines (der gesamten stückweise definierten Funktion) an der Stelle x zurück.
* @param x Argument des interpolierenden Splines
* @return Wert des interpolierenden Splines
*/
public double interpolatingSpline(double x) {
	double sum = 0;
	for (int i = 0; i < a.length; i++)
		sum += weightedSpline(i, x);
	return sum;
}

public Optional<Data> globalMaximum() {
	return Arrays.stream(a).max((d1, d2) -> d1.compareTo(d2));
}

public double globalMaxG() {
	return globalMaximum().orElse(new Data(Double.NaN, Double.NaN)).getGi();
}

public Data[] globalMaximaP() {
	double glMaxG = globalMaxG();
	return Arrays.stream(a).filter(d -> d.getGi() == glMaxG).toArray(size -> new Data[size]);
}

public boolean isGlobalMaximum(double x) {
	return interpolatingSpline(x) == globalMaxG();
}

}

\end{lstlisting}
\section{Die Klasse Lagrange}
\begin{lstlisting}
package interpolation;

public class Lagrange {

public Data[] data;

public Lagrange(String s) {
	data = Data.loadData(s);
}

/**
* Implementiert ein einzelnes Lagrangesches Basispolynom
* @param i Index des Basispolynoms
* @param x Argument des Polynoms
* @return Wert des Basispolynoms mit Index i an der Stelle x
* @throws IllegalArgumentException Der Index i muss zwischen 0 und data.length-1 sein.
*/
public double singleLagrange(int i, double x) throws IllegalArgumentException {
	if (i < 0 || i >= data.length)
		throw new IllegalArgumentException("i must be between 0 and data.length - 1");
	double zaehler = 1;
	double nenner = 1;
	for (int j = 0; j < i; j++) {
		zaehler *= x - data[j].getXi();
		nenner *= data[i].getXi() - data[j].getXi();
	}
	for (int j = i+1; j < data.length; j++) {
		zaehler *= x - data[j].getXi();
		nenner *= data[i].getXi() - data[j].getXi();
	}
	return zaehler/nenner;
}

/**
* Implementiert ein gewichtetes Lagrangesches Basispolynom
* @param i Index des Basispolynoms
* @param x Argument des gewichteten Polynoms
* @return Wert des gewichteten Basispolynoms mit Index i an der Stelle x
* @throws IllegalArgumentException Der Index i muss zwischen 0 und data.length-1 sein.
*/
public double weightedLagrange(int i, double x) throws IllegalArgumentException {
	if (i < 0 || i >= data.length)
		throw new IllegalArgumentException("i must be between 0 and data.length - 1");
	return data[i].getGi() * singleLagrange(i, x);
}

/**
* Implementiert das Interpolationspolynom durch Summation der gewichteten Lagrangeschen Basispolynome
* @param x Argument des Interpolationspolynoms
* @return Wert des Interpolationspolynoms an der Stelle x
*/
public double interpolationPolynomial(double x) {
	double sum = 0;
	for (int i = 0; i < data.length; i++)
		sum += weightedLagrange(i, x);
	return sum;
}
}
\end{lstlisting}
\section{Die Klasse Bisektion}
\begin{lstlisting}
package approximation;

public class Bisektion {
/**
* entspricht der Funktion ln(x)
* @param x Argument der Funktion
* @return Funktionswert an der Stelle x
*/
public double f(double x) {
	return Math.log(x);
}
/**
* Methode, um eine Nullstelle zu finden im Intervall [a,b] - Bisektionalgorithmus
* @param a aus Intervall [a,b]
* @param b aus Intervall [a,b]
* @param e sehr kleine Zahl (Genauigkeit) für die Abbruchbedingung
* @return approximierte Nullstelle der Funktion auf gegebenem Intervall
*/
public double executeBisektion(double a, double b, double e) {
	double x;

	do {

	x = (a + b) / 2;

	if (f(a) * f(x) < 0)
		b = x;

	else
		a = x;

	} while (Math.abs(b-a)/2 > e);//Intervalllänge

	return x;
}

public static void main(String[] args) {
	Bisektion bisektion = new Bisektion();
	System.out.println(bisektion.executeBisektion(0.5, 5, 0.0000001));
}

}

\end{lstlisting}
\section{Die Klasse Regula}
\begin{lstlisting}
package approximation;

/**
* 
* @author Denis Andric
*
*/
public class Regula {

/**
* Entschpricht Funktion x^3
* 
* @param x
*            Argument der Funktion
* @return Funktionswert der Funktion
*/
public double f(double x) {
	return Math.pow(x, 3);
}

/**
* Regula Falsorum Methode
* 
* @param a
*            linker Punkt des Intervalls, in dem die Nullstelle liegt
* @param b
*            rechter Punkt des Intervalls, in dem die Nullstelle liegt
* @param e
*            epsilon sehr kleine positive Zahl (Genauigkeit)
* @return approximierte Nullstelle (maximale Abweichung ist e)
*/
public double executeRegula(double a, double b, double e) {

double x = a;
double x1;

	do {
		x1 = x;
		x = (f(b) * a - f(a) * b) / (f(b) - f(a));

		if (f(a) * f(b) * f(x) <= 0)
			b = x;

		else
			a = x;

	} while (Math.abs(x - x1) >= e);

	return x;
}
/**
* modifizierte Regula Falsorum Methode
* @param a
*            linker Punkt des Intervalls, in dem die Nullstelle liegt
* @param b
*            rechter Punkt des Intervalls, in dem die Nullstelle liegt
* @param e
*            epsilon sehr kleine positive Zahl (Genauigkeit)
* @return approximierte Nullstelle (maximale Abweichung ist e)
*/
public double modExecuteRegula(double a, double b, double e) {

	double F = f(a);
	double G = f(b);
	double x1;
	double x = a;

	do {
		x1 = x;
		x = (G * a - F * b) / (G - F);

		if (f(a) * f(b) * f(x) <= 0) {
			b = x;
			G = f(x);
			if (f(x) * f(x1) > 0)
				F = F / 2;

			} else {
				a = x;
			F = f(x);
			if (f(x) * f(x1) > 0)
				G = G / 2;
			}

	} while (Math.abs(x - x1) > e);

	return x;
}

public static void main(String[] args) {
	Regula regula = new Regula();
	regula.executeRegula(-1, 2, 0.000000001);// 792858 Iterationen
	System.out.println(regula.executeRegula(-1, 2, 0.000000001));
	regula.modExecuteRegula(-1, 2, 0.000000001);// 58 Iterationen

}

}
\end{lstlisting}
\section{Die Klasse Sekantenverfahren}
\begin{lstlisting}
/**
* Funktionale Implementierung des Sekantenverfahrens in Java
* @author Dirk
*
*/
public class Sekantenverfahren {
/**
* 
* @param x Bekommt einen x-Wert
* @return Funktionswert an der Stelle x
*/
static double f1(double x){
	return Math.pow(x, 3);

}
/**
* 
* @param x Bekommt einen x-Wert
* @return Funktionswert an der Stelle x
*/
static double f2(double x){
	return x*x +2;
}
/**
* Iterative Implementierung des Sekantenverfahrens mit Hilfe der Iterationsvorschrift
* @param eps Genauigkeit der errechneten Nullstelle
* @param x1 erster Startwert
* @param x2 zweiter Startwert
* @return x-Wert, an dessen Stelle sich die gesuchte Nullstelle befindet mit einer Genauigkeit eps
*/
public static double Sekante(double eps, double x1, double x2){
	double dummy;
	int n=0;
	while (Math.abs(f2(x2)) > eps && n<1000){
		dummy = x2;
		x2 = (f2(x2)*x1-f2(x1)*x2)/(f2(x2)-f2(x1));
		x1 = dummy;
		n++;
		System.out.println("Iterationsschritte: "+ n+" " + "x-Wert: "+x2);
	}
	return x2;
}
public static void main(String[] args){ 

	System.out.println(Sekante(Math.pow(10, -6),-Math.sqrt(2),Math.sqrt(2)+2));
}    

}

\end{lstlisting}
\section{Die Klasse Newtonverfahren}
\begin{lstlisting}
/**
* Funktionale Implementierung des Newtonverfahrens in Java
* @author Dirk
*
*/
public class Newtonverfahren {
/**
* Beispielfunktion 1
* @param x Bekommt einen x-Wert
* @return Funktionswert an der Stelle x
*/
static double f1(double x) {
	return Math.pow(x, 3);
}
/**
* Ableitung der Beispielfunktion 1
* @param x Bekommt einen x-Wert
* @return Funktionswert an der Stelle x
*/
static double df1(double x) {
	return 3*x*x;
}
/**
* Beispielfunktion 2
* @param x Bekommt einen x-Wert
* @return Funktionswert an der Stelle x
*/
static double f2(double x) {
	return x * Math.log(x);
}

/**
* Ableitung der Beispielfunktion 2
* @param x Bekommt einen x-Wert
* @return Funktionswert an der Stelle x
*/
static double df2(double x) {
	return Math.log(x)+1;
}
/**
* Beispielfunktion 3
* @param x Bekommt einen x-Wert
* @return Funktionswert an der Stelle x
*/
static double f3(double x) {
	return x*x*x-2*x+2;
}
/**
* Ableitung der Beispielfunktion 3
* @param x Bekommt einen x-Wert
* @return Funktionswert an der Stelle x
*/
static double df3(double x) {
	return 3*x*x-2;
}

/**
* Iterative Implementierung des Newtonverfahrens
* @param eps Genauigkeit der errechneten Nullstelle
* @param x Startwert
* @return x-Wert der errechneten Nullstelle mit Genauigkeit eps
*/
public static double Newton(double eps, double x) {
	int n = 0;
	while (Math.abs(f1(x)) > eps && n <= 1000) {
		x = x-f1(x)/df1(x);
		n++;
		System.out.println("Iterationsschritte: " + n + " " + "x-Wert: " + x);
	}
	return x;
}

public static void main(String[] args) {
	System.out.println(Newton(Math.pow(10, -6), -2));
}

}
\end{lstlisting}