\chapter{Modellierung reeller Funktionen aus einer Menge an Daten}
\label{chap:Modellierung}
Die in den folgenden Kapiteln behandelte Mathematik und die Struktur dieser Hausarbeit sind größtenteils von \cite[S. 53-62, 98-107]{Sonar.2001} übernommen. Jegliche Implementation von Methoden in Java ist jedoch von den Verfassern selbstständig programmiert worden.
Gegeben sei eine Argumentmenge $A \subset \mathbb{R}$, eine Bildmenge $B \subset \mathbb{R}$ und eine Funktion $F\colon A \to B$, die jedem Element aus $A$ ein Element aus $B$ zuordnet. Eine solche Zuordnung wird im folgenden als Datum bezeichnet. Gesucht ist nun eine Funktion $f : \mathbb{R} \to \mathbb{R}$, die an jeder Stelle $a \in A$ den Wert $b \in B$ annimmt, sodass jeweils $f(a) = F(a) = b$ ist.
\section{Lineare Splines}
\label{sec:LinSpline}
Bei dieser Methode der Modellierung werden graphisch veranschaulicht wie im Beispiel aus Abbildung \ref{fig:Bspgraphen} alle Daten mit ihren beiden Nachbarn durch Geraden verbunden, außer natürlich die beiden Daten an den Enden des Datensatzes. Dazu ist es zunächst notwendig, die Elemente der Argumentmenge $A$ zu sortieren und zu nummerieren. Deshalb werden sie und damit einhergehend ihre Bilder aus $B$ mit Indizes versehen, sodass gilt:
\begin{gather*}
\forall i \in \{i \in \mathbb{N} \colon 0 \leq i \leq n-1 \} \colon a_i < a_{i+1}\ \text{mit}\ a_i, a_{i+1} \in A \nonumber \\  
\forall i \in \{i \in \mathbb{N} \colon 0 \leq i \leq n1 \} \colon (a_i, b_i) \in M \nonumber
\end{gather*} 
Hierbei wurde für bessere Lesbarkeit $n = \vert A \vert -1$ gesetzt. Da die Stellen $a_0$ und $a_n$ jeweils nur einen Nachbarn haben, kann die Funktion in den Intervallen $(-\infty, a_0)$ und $(a_n, \infty)$ nicht definiert werden, sodass sich die Definitionsmenge der zu modellierenden Funktion $f$ auf das Intervall $[a_0, a_n]$ einschränkt. Im Definitionsbereich ist $f$ abschnittsweise durch lineare Funktionen definiert. Im Intervall $[a_i, a_{i+1}]$ ist f also durch die Gerade durch die Punkte $(a_i,b_i)$ und $(a_{i+1},b_{i+1})$, nach der Zweipunkteform der Gerade \cite[S. 181]{Papula.2007} also mit 
\begin{eqnarray}
	\label{eq:2punkt}
	\frac{y-b_i}{x-a_i} = \frac{b_{i+1}-b_i}{a_{i+1}-a_i} & \Leftrightarrow &
	f_{[a_i, a_{i+1}]}(x) := y = b_i + \frac{b_{i+1} - b_i}{a_{i+1} - a_i} (x - a_i)
\end{eqnarray}
beschrieben. Mit steigender Größe des Datensatzes wird die zum Notieren der Funktion notwendige Textmenge ebenfalls immer größer. Um sie auf ein erträgliches Maß zu reduzieren, definieren wir folgende Hilfsfunktion: 
\begin{equation}
	\label{eq:lspline}
	L_i(x) := \left\{ \begin{array}{ll}
	\frac{x-a_{i-1}}{a_i-a_{i-1}} & \text{für}\ x \in [a_{i-1}, a_i], \\
	\frac{a_{i+1}-x}{a_{i+1}-a_i} & \text{für}\ x \in (a_i, a_{i+1}], \\
	0 & \text{sonst}
	\end{array} \right.
\end{equation}
Diese Funktion nimmt in den Intervallen $(-\infty, a_{i-1}]$ und $[a_{i+1}, \infty)$ den Wert 0 und an der Stelle $a_i$ den Wert 1 an. Im Intervall $(a_{i-1}, a_i)$ steigt sie linear an, während sie im Intervall $(a_1, a_{i+1})$ wieder linear abfällt. Sie hat die Form eines Höckers und wird als \textbf{linearer Spline} bezeichnet.
Die im Anhang zu findende und in Javacode geschriebene Methode \texttt{public double singleSpline(int i, double x)} implementiert einen solchen Spline $L_i(x)$, wobei \texttt{int i} der Index der Stelle $a_i$, an der der Spline den Wert 1 hat, und \texttt{double x} das Argument des Splines ist. 

Multipliziert man die Funktion mit einer reellen Zahl, verändert sich auch die Höhe des Höckers um diesen Faktor. Die Methode \texttt{public double weightedSpline(int i, double x)} implementiert diese Funktionen, indem sie den Wert von \texttt{singleSpline} mit gleichem Index \texttt{int i} an der gleichen Stelle \texttt{double x} mit dem dem übergebenen Index \texttt{int i} entsprechenden Wert $b_i$ multipliziert.

Diese gewichteten Splines kann man sich zunutze machen, um eine Gerade zwischen zwei Punkten nach Gleichung \ref{eq:2punkt} zu beschreiben:
\begin{equation}
	\label{eq:2pspline}
	f_{[a_i, a_{i+1}]}(x) = b_i L_i(x) + b_{i+1} L_{i+1}(x)
\end{equation}
Da die Summe zweier linearer Funktionen linear sein muss, $L_i(x)$ und $L_{i+1}(x)$ im Intervall $[a_i, a_{i+1}]$ linear sind und da mit $$f_{[a_i, a_{i+1}]}(a_i) = b_i \cdot 1 + b_{i+1} \cdot 0 = b_i\ \text{und}\ f_{[a_i, a_{i+1}]}(a_{i+1}) = b_i \cdot 0 + b_{i+1} \cdot 1 = b_{i+1}$$ die Funktionswerte an zwei Stellen der Geraden mit den gegebenen Daten übereinstimmen, beschreibt Gleichung \ref{eq:2pspline} die Funktion $f$ im Intervall $[a_i, a_{i+1}]$ korrekt. Möchte man nun die gesamte Funktion $f$ durch lineare Splines beschreiben, reicht es, die Produkte mit den Funktionswerten aufzusummieren:
\begin{eqnarray}
	\label{eq:ispline}
	f\colon [a_0, a_n] \to \mathbb{R} & f(x) = \sum_{i=0}^n b_i L_i(x)
\end{eqnarray}
Hierbei gilt es zu beachten, dass bei $L_0(x)$ in Ermangelung eines linksseitigen Nachbarn der Stelle $a_0$ die obere Zeile von Gleichung \ref{eq:lspline} wegfällt, während bei $L_n(x)$ in Ermangelung eines rechten Nachbarn der Stelle $a_n$ die mittlere Zeile von Gleichung \ref{eq:lspline} hinfällig wird.

Den Vorgang der Modellierung einer Funktion aus gegebenen Daten nennt man auch \textbf{Interpolation}. Die durch Gleichung \ref{eq:ispline} gegebene Funktion wird dementsprechend auch als \textbf{interpolierender Spline} bezeichnet. Im Javacode im Anhang ist sie als \texttt{public double interpolatingSpline(double x)} implementiert. Sie konsumiert nur noch das Argument der Funktion \texttt{double x}, setzt dieses in alle gewichteten Splines von $L_0$ bis $L_n$ ein und gibt die Summe aller Ergebnisse ein.

Die Berechnung der Maxima mit analytischen Methoden gestaltet bei dieser Art von Funktion schwierig, da sie an allen Stellen $a_i \in A$ möglicherweise nicht differenzierbar ist. Maxima können deshalb nur durch Vergleiche der Werte aller Stellen bestimmt werden. Das globale Maximum liegt an den Stellen $a_M \in A_M \subset A$ vor, an denen $\forall a \in A\setminus A_M\colon f(a) = b < b_M = f(a_M)$ gilt, wobei an allen Stellen $a_M \in A_M$ mit $b_M$ der gleiche Maximalwert angenommen wird. Liegt an zwei benachbarten Stellen $a_i, a_{i+1}\in A_M$ das globale Maximum vor, liegt es natürlich auch an allen Punkten im Intervall $[a_i, a_{i+1}]$ vor. Mit der Methode \texttt{public double globalMaxG()} kann der Wert des globalen Maximums eines interpolierenden Splines ausgerechnet werden, indem mithilfe eines Streams alle $b_i \in B$ verglichen werden. Die Menge aller Datenpunkte $(a_i,b_i) \in \{(a,b)\colon b=F(a)\}$, an denen dieses globale Maximum angenommen wird, kann durch die Methode \texttt{public Data[] globalMaximaP()} bestimmt werden, da sie die Menge der Datenpunkte nach denen Punkten filtert, an denen das Maximum angenommen wird. Die Methode \texttt{public boolean isGlobalMaximum(double x)} schließlich ermittelt, ob an einer Stelle \texttt{x} ein globales Maximum vorliegt, indem sie überprüft, ob an dieser Stelle der interpolierende Spline das durch \texttt{globalMaxG()} ermittelte globale Maximum annimmt. Lokale Maxima liegen überall dort vor, wo beide benachbarten Werte kleiner sind als der Wert an der betrachteten Stelle, das heißt an den Stellen $a_m \in A_m \subset A$, für die $f(a_{m-1}) < f(a_m) > f(a_{m+1})$ gilt. Dies wird im Javacode durch die Methode \texttt{public LinkedList<Data> findMaxima()} realisiert. Sie vergleicht alle Datenpunkte zwischen dem vorderstem und dem hintersten Datenpunkt mit beiden Nachbarn und speichert die Datenpunkte, bei denen beide Nachbarn kleiner sind in einer \texttt{LinkedList<Data>}. Bei den Randpunkten $a_0$ und $a_n$ kann natürlich jeweils nur ein Nachbar betrachtet werden.
%entsprechende Implementation fehlt

\section{Lagrange-Polynome}
\label{sec:Lagrange}
Um die in Abschnitt \ref{sec:LinSpline} angesprochenen Probleme bei der Extremstellenberechnung zu umgehen, ist eine stetig differenzierbare Funktion als Modellierung der Daten vonnöten. Polynome erfüllen diese Eigenschaft, weshalb in diesem Abschnitt die Lösung von Interpolationsproblemen mit \textbf{Interpolationspolynomen} vorgestellt werden soll. Hierbei wird die auf Grundlage der gegebenen Daten zu modellierende Funktion $f$ als ein Polynom $n$-ten Grades modelliert:
\begin{equation}
	\label{eq:allgPolynom}
	f(x) = \sum_{i=0}^n k_ix^i \in \Pi_n
\end{equation}
Um zu zeigen, dass dieses Polynom eindeutig ist, dass es also das einzige Polynom in $\Pi_n$ ist, das die gegebenen Daten korrekt modelliert, nehmen wir an, dass es ein zweites Polynom $g \in \Pi_n$ gibt, das die Daten korrekt modelliert, indem $\forall a \in A\colon g(a) = f(a) = F(a)$ gilt. Die Differenzfunktion $(f-g)(x)$ muss wegen $f,g\in \Pi_n$ ebenfalls in $\Pi_n$ enthalten sein. Da aber $\forall a\in A\colon (f-g)(a) = f(a) - g(a) = F(a) - F(a) = 0$ gilt, muss $(f-g)$ mindestens $\vert A \vert = n + 1$ Nullstellen haben. Da ein Polynom in $\Pi_n$ maximal $n$ Nullstellen haben kann oder die Nullfunktion sein muss, ist $(f-g)$ ebendiese Nullfunktion, woraus folgt, dass $f$ und $g$ gleich sein müssen. Da dies jedoch unserer Annahme widerspricht, ist bewiesen, dass das Polynom nach Gleichung \ref{eq:allgPolynom} eindeutig ist.

Als nächstes ist zu zeigen, dass dieses Polynom auch existiert, was durch konstruieren derselben geschieht. Dabei sind Basispolynome $L_i$, die die Bedingung
\begin{eqnarray}
	\label{eq:bedingung}
	L_i(a_k) = \delta_{ik} = \left\{ \begin{array}{ll}
	1 & \text{für}\ i=k,\\
	0 & \text{für}\ i\neq k
	\end{array} \right.	& \text{mit}\ i,k\in\{m\in\mathbb{N}\colon 0\leq m \leq n\}
\end{eqnarray}
erfüllen, hilfreich. Diese kann man einfach durch geschicktes Faktorisieren konstruieren:
\begin{equation}
	\label{eq:lagrangeBasis}
	L_i(x) := \frac{\prod_{j=0}^{i-1}(x-a_j) \cdot \prod_{j=i+1}^n(x-a_j)}{\prod_{j=0}^{i-1}(a_i-a_j) \cdot \prod_{j=i+1}^n(a_i-a_j)}
\end{equation}
Diese sogenannten \textbf{Lagrangeschen Basispolynome} erfüllen die Bedingung aus Gleichung \ref{eq:bedingung}, weil für $x = a_i$ Zähler und Nenner gleich sind, also $L_i(a_i) = 1$ ist, und weil für $x = a_j \in A\backslash\{a_i\}$ einer der Faktoren im Zähler $0$ ist, sodass $L_i(a_j) = 0$ wird. Das gesuchte sogenannte \textbf{Lagrangesche Interpolationspolynom} erhält man erneut durch Aufsummieren der Produkte mit den Werten aus $B$:
\begin{equation}
	\label{eq:lagrangeSumme}
	f(x) = \sum_{i=0}^nb_iL_i(x)\in \Pi_n
\end{equation}

Auch dieses Verfahren ist in Java implementiert im Anhang zu finden. Die Methode \texttt{public double singleLagrange(int i, double x)} implementiert hierbei die Lagrangeschen Basispolynome aus Gleichung \ref{eq:lagrangeBasis}, wobei \texttt{int i} als der Index des Basispolynoms und \texttt{double x} als das Argument des Polynoms die Parameter der Funktion sind und der Wert des Basispolynoms mit Index $i$ an der Stelle $x$, also $L_i(x)$, zurückgegeben wird. \texttt{public double weightedLagrange(int i, double x)} wiederum ist die Methode, die die Werte aus \texttt{singleLagrange(int i, double x)} mit dem Wert von $F(x)$ an der Stelle $a_i$ multipliziert, sie gibt also $b_iL_i(x)$ zurück. Den Wert des Interpolationspolynoms an der Stelle \texttt{double x} schließlich gibt die Methode \texttt{public double interpolationPolynomial(double x)} zurück, indem sie die Werte aller gewichteten Basispolynome an der Stelle \texttt{double x} addiert. Sie implementiert also das durch Gleichung \ref{eq:lagrangeSumme} bestimmte Polynom. 

Dieses Verfahren soll nun noch an einem Beispiel verdeutlicht werden. Dazu sei das Lagrangesche Interpolationspolynom zu dem einfach gehaltenen Datensatz aus der folgenden Tabelle \ref{tab:kleinerDatensatz} zu finden:
\begin{table}[htb]
	\centering
	\caption{Vereinfachter Beispieldatensatz}
	\label{tab:kleinerDatensatz}
	\begin{tabular}{c|c|c}
		n	&	$a_i$	&	$b_i$	\\
		\hline
		0	&	1	&	6	\\
		1	&	3	&	2	\\
		2	&	4	&	3	
	\end{tabular}
\end{table}
Das Polynom ergibt sich nach Gleichung \ref{eq:lagrangeSumme} zu:
\begin{align*}
	f(x) &= 6\frac{(x-3)(x-4)}{(1-3)(1-4)} + 2\frac{(x-1)(x-4)}{(3-1)(3-4)} + 3\frac{(x-1)(x-3)}{(4-1)(4-3)} \\
	&= 6\frac{x^2-7x+12}{6} + 2\frac{x^2-5x+4}{-2} + 3\frac{x^2-4x+3}{3} \\
	&=\underline{\underline{x^2-6x+11}}
\end{align*}
Durch Einsetzen lässt sich das Ergebnis bestätigen. $f$ nimmt tatsächlich an allen Stellen $a_i$ die entsprechenden Werte $b_i$ aus Tabelle \ref{tab:kleinerDatensatz} an. Der Graph der Funktion und die gegebenen Datenpunkte sind in Abbildung \ref{fig:BspLagrange} dargestellt.
\begin{figure}[h]
	\centering
	\caption{Graph des beispielhaften Lagrangeschen Interpolationspolynoms}
	\label{fig:BspLagrange}
	\begin{tikzpicture}
	\begin{axis}[width=0.6\linewidth, axis lines=middle, xmin=0, xmax=5, ymin=0, ymax=12, xlabel={$x$}, ylabel=$f(x)$, samples=60, grid=major, ytick distance=1]
	\addplot[blue, solid, line width=1pt] {x^2 -6*x +11};
	\node[label={180:{(1,6)}},circle,fill,inner sep=2pt] at (axis cs:1,6) {};
	\node[label={270:{(3,2)}},circle,fill,inner sep=2pt] at (axis cs:3,2) {};
	\node[label={0:{(4,3)}},circle,fill,inner sep=2pt] at (axis cs:4,3) {};
	\end{axis}
	\end{tikzpicture}
\end{figure}
\section{Vandermondsche Matrizen}
\label{sec:Vandermond}
Alternativ ist es auch möglich, die gegebenen Daten in das allgemeine Polynom nach Gleichung \ref{eq:allgPolynom} einzusetzen und das entstehende lineare Gleichungssystem nach den Koeffizienten $k_i$ aufzulösen.
\begin{equation}
	\label{eq:Vandermond}
	\underbrace{
	\begin{bmatrix}
	1	&	a_0	&	a_0^2	&	\dots	&	a_0^n	\\
	1	&	a_1	&	a_1^2	&	\dots	&	a_1^n	\\
	1	&	a_2	&	a_2^2	&	\dots	&	a_2^n	\\
	\vdots &\vdots &\vdots	&	\ddots	&	\vdots	\\
	1	&	a_n	&	a_n^2	&	\dots	&	a_n^n	\\
	\end{bmatrix}}_M \cdot
	\underbrace{
	\begin{bmatrix}
	k_0 \\ k_1 \\ k_2 \\ \vdots \\ k_n
	\end{bmatrix}}_{\vec{k}} = 
	\underbrace{
	\begin{bmatrix}
	b_0 \\ b_1 \\ b_2 \\ \vdots \\ b_n
	\end{bmatrix}}_{\vec{b}}
\end{equation}
Die Matrix $M$ nennt man \textbf{Vandermondsche Matrix}. Da die Auflösung des Gleichungssystems $M \cdot \vec{k} = \vec{b}$ jedoch sehr langwierig ist, ist dieser Ansatz nicht zu empfehlen. Trotzdem sei dieses Verfahren ebenfalls auf den vereinfachten Datensatz aus Tabelle \ref{tab:kleinerDatensatz} angewendet. Durch Einsetzen ergibt sich zunächst die Gleichung
\begin{equation}
	\nonumber
	\begin{bmatrix}
	1	&	1	&	1	\\
	1	&	3	&	9	\\
	1	&	4	&	16	\\
	\end{bmatrix} \cdot
	\begin{bmatrix}
	k_0 \\ k_1 \\ k_2
	\end{bmatrix} = 
	\begin{bmatrix}
	6 \\ 2 \\ 3
	\end{bmatrix}
\end{equation}
Das entstehende lineare Gleichungssystem kann nach dem Gaußschen Eliminationsverfahren gelöst werden.
\begin{equation}
	\nonumber
	\begin{array}{r|rcrcrcr}
	(1)			&	k_0	&+&	k_1		&+&	k_2		&=& 6 \\
	(2)			&	k_0	&+&	3k_1	&+&	9k_2	&=& 2 \\
	(3)			&	k_0	&+&	4k_1	&+&	16k_2	&=& 3 \\
	\hline
	(1)			&	k_0	&+&	k_1		&+&	k_2		&=& 6 \\
	(2)-(1)=(4) &		& &	2k_1	&+&	8k_2	&=& -4 \\
	(3)-(1)=(5) &		& &	3k_1	&+&	15k_2	&=& -3 \\
	\hline
	(1)			&	k_0	&+&	k_1		&+&	k_2		&=& 6 \\
	(4) 		&		& &	2k_1	&+&	8k_2	&=& -4 \\
	2(5)-3(4)=(6) &		& &			& &	6k_2	&=& 6 \\
	\end{array}
\end{equation}
Aus Gleichung $(6)$ ergibt sich $k_2=1$. Durch Einsetzen in Gleichung $(4)$ erhält man $k_1=-6$ und durch Einsetzen in Gleichung $(1)$ wiederum $k_0=11$. Das Interpolationspolynom ist also wie in Abschnitt \ref{sec:Lagrange} erneut $f(x) = x^2-6x+11$.