\chapter{Nullstellensuche}
\label{chap:Nullstellen}

In Kapitel \ref{sec:LinSpline} wurde mit Gleichung \ref{eq:ispline} der interpolierende Spline $f(x)$ definiert. Außerdem wurde eine Javaimplementation mit den Daten aus Tabelle \ref{tab:Bspdaten} angegeben.
In diesem Kapitel soll die Frage, in welchem Intervall die Gewinnzone liegt, beantwortet werden. Aus Abbildung \ref{fig:Bspgraphen} ist ersichtlich, dass sie fast komplett im Intervall $[10,60]$ liegt, denn dort ist  $f(x) > 0$.
Das Intervall $[0,10]$ darf hierbei nicht ganz ignoriert werden. Es ist interessant, weil darin in einem Punkt eine Nullstelle liegt:
\begin{equation}
f(x) =0
\end{equation}
Eine Nullstelle ist im vorliegenden Beispiel die Grenze zwischen der Gewinnzone und Verlustzone. Ohne diese Nullstelle kann man die Gewinnzone nicht ganz genau bestimmen, weshalb Methoden zum Finden von Nullstellen benötigt werden.

\section{Bisektionsalgorithmus}
Einer der berühmtesten Algorithmen zur Bestimmung von Nullstellen von Funktionen ist der Bisektionsalgorithmus, auch bekannt als Löwenfangalgorithmus oder Intervallschachtelung.

Laut dem Theorem von Bolzano\footnote{Bernard Bolzano (1781-1848) war ein katholischer Priester, Professor für die Lehre der katholischen Religion an der philosophischen Fakultät der Universität Prag, ein herausragender Mathematiker und einer der größten Logiker oder sogar der größte Logiker, der in der langen Zeitspanne zwischen Leibniz und Frege lebte. \cite{sep-bolzano}} \cite{bogomolny} sei $f(x)$ eine Funktion, die im Intervall $[a,b]$ stetig ist und an den Stellen $a$ und $b$ entgegengesetzte Vorzeichen hat, sodass $f(a)\cdot f(b)<0$ gilt. Dann existiert ein $c \in (a,b)$, sodass $f(c)=0$ ist.

Zuerst berechnet man die Mittelpunkt $x_1$ des Intervalls $[a,b]$ durch den Formel:
\begin{equation} 
x_1 = \frac{a+b}{2}
\end{equation}
\begin{figure}
	\centering
	\caption{Erster Schritt des Bisektionsverfahrens}
	\label{fig:Bisek1}
	\begin{tikzpicture}
	\begin{axis}[width=0.6\linewidth, axis lines=middle, xlabel={$x$}, ylabel=$f(x)$, samples=100, grid=major, xmin=0, xmax=7, ymin=-3, ymax=3, axis equal, domain=0:7]
	\addplot[blue, solid, line width=1pt] {0.25*(x-1)^2-2};
	\addplot[black, dashed] coordinates {(2,0) (2,-1.75)};
	\addplot[black, dashed] coordinates {(5,0) (5,2)};
	\addplot[black, dashed] coordinates {(3.5,0) (3.5,-0.4375)};
	\node[label={0:{$f(b)$}},circle,fill,inner sep=2pt] at (axis cs:5,2) {};
	\node[label={270:{$f(a)$}},circle,fill,inner sep=2pt] at (axis cs:2,-1.75) {};
	\node[label={315:{$f(x_1)$}},circle,fill,inner sep=2pt] at (axis cs:3.5,-0.4375) {};
	\node[label={90:{$a$}}, circle,fill,inner sep=1pt] at(axis cs:2,0) {};
	\node[label={45:{$b$}}, circle,fill,inner sep=1pt] at(axis cs:5,0) {};
	\node[label={90:{$x_1$}}, circle,fill,inner sep=1pt] at(axis cs:3.5,0) {};
	\end{axis}
	\end{tikzpicture}
\end{figure}
Aus Abbildung \ref{fig:Bisek1} ist zu sehen, dass das Intervall $[a,b]$ in zwei Teilintervalle $[a,x_1]$ und $[x_1,b]$ halbiert wird. Die Längen der Teilintervalle sind gleich und damit halb so groß wie die Länge des Intervalls $[a,b]$. 
Nun soll entschieden werden, in welchem dieser zwei Teilintervalle die gesuchte Nullstelle liegt. Dafür wird wieder das Theorem von Bolzano angewendet. Wenn $f(a)$ und $(x_1)$ entgegengesetzte Vorzeichen haben, liegt in $[a,x_1]$ die Nullstelle. Andernfalls liegt sie in $[x_1,b]$.
Danach wiederholt man diesen Prozess so lange, bis man eine gute Näherung der Nullstelle gefunden hat. Es gibt aber auch eine bessere Abbruchbedingung, nämlich dass durch das Halbieren der Intervalllänge $L_n$ nach $n$ Iterationen (Wiederholungen) diese 0 wird. Dafür gilt:
\begin{equation}
L_n = \frac{b-a}{2^n}, n \in \mathbb{N}
\end{equation}
Die Folge $L_n$ ist konvergent und es konvergiert auch nach 0:
\begin{equation}\lim_{n \to \infty}L_n = \lim_{n \to \infty}\frac{b-a}{2^n}=0
\end{equation}
Gleichzeitig gilt auch für $(x_n)_{n \in \mathbb{N}}$:
\begin{equation}
\lim_{n \to \infty} x_n =x^*
\end{equation}
Hierbei ist $x^*$ die gesuchte Nullstelle.
\subsection{Java-Implementierung}
In der Klasse \verb|Bisektion.java| ist eine Methode \texttt{public double executeBisektion(double a, double b, double e)} implementiert, die das Bisektionsverfahren durchführt.
Die außerdem in der Klasse enthaltene Methode \verb|public double f(double x)| ist eine nichtlineare, stetige Funktion, im vorliegenden Code ist es $\log(x)$.

Die Methode \verb|executeBisektion| konsumiert drei Parameter:
\begin{itemize}
	\item \verb|double a|, den Anfang des Intervalls $[a,b]$,
	\item \verb|double b|, das Ende des Intervalls $[a,b]$ und
	\item \verb|double e|, eine sehr kleine, reelle Zahl $\varepsilon$, welche für die Abbruchbedingung benötigt wird.
\end{itemize}
In dieser Methode wird eine Variable x initialisiert, die der Mittelpunkt von \verb|a| und \verb|b| und die Näherung der Nullstelle ist. Innerhalb der \verb|do-while|-Schleife wird dieser Mittelpunkt berechnet und in der Variable \verb|x| gespeichert. Hierauf wird durch die \verb|if|-Bedingung überprüft, in welchem Teilintervall die Nullstelle gemäß dem Bolzano-Theorem liegen muss, und abhängig vom Ergebnis wird \verb|x| in \verb|a| oder in \verb|b| gespeichert. Wenn $f(a)\cdot f(x)$ positiv ist, wird \verb|x| in \verb|a| gespeichert, andernfalls in \verb|b|. Dieser Vorgang wird wiederholt, bis die Länge der Teilintervalle im nächsten Schritt kleiner als \verb|e| würden. Ein exaktes Ergebnis erhielte man für $\verb|e| = 0$, was jedoch eine Endlosschleife auslösen würde.
\section{Regula Falsorum}
\begin{figure}[h]
	\centering
	\caption{Erster Schritt der Regula Falsorum}
	\label{fig:RegFals}
	\begin{tikzpicture}
	\begin{axis}[width=0.6\linewidth, axis lines=middle, xlabel={$x$}, ylabel=$f(x)$, samples=100, grid=major, xmin=0, xmax=7, ymin=-3, ymax=3, axis equal, domain=0:7]
	\addplot[blue, solid, line width=1pt] {0.25*(x-1)^2-2};
	\addplot[black, dashed] coordinates {(2,0) (2,-1.75)};
	\addplot[black, dashed] coordinates {(5,0) (5,2)};
	\addplot[black, dashed] coordinates {(2,-1.75) (5,2)};
	\addplot[black, dashed] coordinates {(3.4,0) (3.4,-0.56)};
	\node[label={0:{$f(b)$}},circle,fill,inner sep=2pt] at (axis cs:5,2) {};
	\node[label={270:{$f(a)$}},circle,fill,inner sep=2pt] at (axis cs:2,-1.75) {};
	\node[label={315:{$f(x_1)$}},circle,fill,inner sep=2pt] at (axis cs:3.4,-0.56) {};
	\node[label={90:{$a$}}, circle,fill,inner sep=1pt] at(axis cs:2,0) {};
	\node[label={45:{$b$}}, circle,fill,inner sep=1pt] at(axis cs:5,0) {};
	\node[label={135:{$x_1$}}, circle,fill,inner sep=1pt] at(axis cs:3.4,0) {};
	\end{axis}
	\end{tikzpicture}
\end{figure}
Die Regula Falsorum ist eine verbesserte Variante des Bisektionalalgorithmus, auch bekannt als Regel der Falschen oder Regula Falsi. Sie konstruiert eine Näherung an die Nullstelle aus zwei falschen Werten.
In Abbildung \ref{fig:RegFals} ist eine auf dem Intervall $[a,b] \in \mathbb{R}$ stetige Funktion $f(x)$ dargestellt. Es gilt $f(a)\cdot f(b) <0$ wie im Bisektionsalgorithmus, wobei es genau eine Nullstelle $c$ im Intervall $[a,b]$ gibt.
Die erste Näherung $x_1$ an die Nullstelle $x^*$ bekommt man durch den Schnittpunkt der x-Achse mit der Geraden, die durch die beiden Punkte $(a,f(a))$ und $(b,f(b))$ verläuft, also einer Sekanten.

Die Zweipunkteform einer Geraden durch die Punkte $(a,f(a))$ und $(b,f(b))$ ist gegeben durch
\begin{equation}
\frac{y-f(a)}{f(b)-f(a)}= \frac{x-a}{b-a}
\end{equation}
und die Nullstelle der Gerade bekommt man durch Einsetzen von $y=0$::
\begin{equation}
x_1 = a - f(b)\frac{b - a}{f(b)-  f(a)} = \frac{f(b)\cdot a - f(a)\cdot b}{f(b) - f(a)}
\end{equation}
Eine bessere Näherung an die Nullstelle bekommt man bei der Wahl eines der zwei Intervalle $[a,x_1] $ oder $[x_1,b]$. Man entscheidet auch hier mithilfe des Bolzano-Theorems. Wenn $f(a)\cdot f(x_1) < 0$ gilt, liegt die Nullstelle im Intervall $[a,x_1]$, ansonsten im Intervall $[x_1,b]$. Nach mehreren Iterationen bekommt man noch bessere Näherungen und irgendwann theoretisch die genaue Nullstelle.


\textbf{Beweis:} Sei $x^*$ eine Nullstelle der Funktion $f$ und $(x_n)_{n \in \mathbb{N}}$ eine Folge aller Näherungen an die Nullstelle $x^*$. Es gilt: 
\begin{equation}
\lim_{n \to \infty}x_n = x^*
\end{equation}
\begin{equation} 
\lim_{n \to \infty}x_{n-1} = x^*
\end{equation}
Für diese zwei Folgen gilt folgende Ungleichung:
\begin{equation}
|(x_n -x_{ n - 1})_{n \in \mathbb{N} }| \geq 0
\end{equation}
Es bedeutet dass der Abstand zwischen zwei Näherungen nicht kleiner 0 sein kann. Es gilt:
\begin{equation}
\lim_{n \to \infty}|x_{n-1} - x_n| = 0
\end{equation}
Dies wird für die folgende Java-Implementation nützlich.

\subsection{Java-Implementierung}
In der Klasse \verb|Regula.java| ist eine Methode \texttt{public double modExecuteRegula(double a, double b, double e)} für die Regula Falsorum implementiert.
Die Methode \verb|public double f(double x)| ist eine nichtlineare stetige Funktion, im vorliegenden Code ist sie $x^3$.

Die Methode \verb|execute| braucht auch wieder drei Parameter:
\begin{itemize}
	\item \verb|double a|, den Anfang des Intervalls $[a,b]$,
	\item \verb|double b|, das Ende des Intervalls $[a,b]$ und
	\item \verb|double e|, eine sehr kleine, reelle Zahl $\varepsilon$, welche für die Abbruchbedingung benötigt wird.
\end{itemize}
Zuerst werden die Variablen \verb|x| und \verb|x1| initialisiert.
\verb|x| ist hierbei das Element der Folge $x_n$ und als ersten Wert speichert man \verb|a| in dieser Variablen. \verb|x1| wiederum ist das Element der Folge $x_{n-1}$.
Innerhalb der \verb|do-while|-Schleife wird \verb|x| in \verb|x1| gespeichert es wird die erste Näherung an die Nullstelle bestimmt. Nach der folgenden \verb|if|-Bedingung wird \verb|x| in \verb|a| oder in \verb|b| gespeichert.
Diese Schleife wird wiederholt bis die folgende Ungleichung stimmt:
\begin{equation}
|(x_n -x_{ n - 1})_{n \in \mathbb{N} }| < \varepsilon
\end{equation}
Danach wird \verb|x| als Ergebnis zurückgegeben.
\subsection{Modifizierte Regula Falsorum}
In der \verb|main|-Methode der Klasse \verb|Regula| wurde testweise eine Nullstelle der Funktion $f(x) = x^3$ im Intervall  $[-1,2]$ mit einer Genauigkeit von $\varepsilon =10^{-9}$ zu finden. Dieser Algorithmus funktioniert, aber für diesen Fall bekommt man die Lösung erst nach 792858 Iterationsschritten.
Darum gibt es viele modifizierte Varianten der Regula Falsorum, z.B. den Algorithmus von Anderson und Björk's oder den Illinois Algorithmus nach \cite{Dowell1971}.

In Abbildung \ref{fig:Illinois} werden die ersten beiden Schritte des Illinois Algorithmus gezeigt. Dieser Algorithmus funktioniert fast genau gleich wie die normale Regula Falsorum, allerdings wird in jedem Schritt die Steigung der Sekante halbiert.

Es sei eine Funktion $f(x)$, die überall stetig ist, aber nicht linear im Intervall$[a,b]$. Dann bezeichnen wir $f(a)$ als $F$ und $f(b)$ als $G$.
Die erste Näherung $x$ an die Nullstelle $x^*$ ist $a$.
Jede nächste Näherung berechnet man in zur normalen Regula Falsorum fast identischer Art und Weise mit der Formel:
\begin{equation}
x_n =\frac{Ga - Fb}{G-F}
\end{equation}
Zuerst nutzt man wieder das Bolzano-Theorem in der Frage, welches Intervall  man  für die weitere Berechnung nutzen soll. Wenn $f(a) \cdot f(x_2) < 0$ ist, das neue Intervall ist $[a,x_2]$ und das neue $G$ ist $f(x_2)$. Wenn dabei $f(x_2)\cdot f(x_1) > 0$ ist, wird $F$ halbiert. Wenn das neue Intervall $[x_2,b]$ ist, ist das neue $F = f(x_2)$. Wenn auch $f(x_2)\cdot f(x_1) > 0$ ist, wird G halbiert. Die Schritte werden wiederholt, bis die Abbruchbedingung erfüllt ist. Die Abbruchbedingung ist dieselbe wie bei der normalen Regula Falsorum. Diese erklärte Methode lauft schneller als die normale Regula Falsorum. Für den oben genannten Fall werden nur 58 Iterationen gebraucht.
Die Implementierung der Methode in Java ist wiederum im Anhang zu finden.
\begin{figure}[h]
	\centering
	\caption{Die ersten beiden Schritte des Illinois Algorithmus}
	\label{fig:Illinois}
	\begin{tikzpicture}
	\begin{axis}[width=0.6\linewidth, axis lines=middle, xlabel={$x$}, ylabel=$f(x)$, samples=100, grid=major, xmin=0, xmax=7, ymin=-3, ymax=3, axis equal, domain=0:7]
	\addplot[blue, solid, line width=1pt] {0.25*(x-1)^2-2};
	\addplot[black, dashed] coordinates {(2,0) (2,-1.75)};
	\addplot[black, dashed] coordinates {(5,0) (5,2)};
	\addplot[black, dashed] coordinates {(2,-1.75) (5,2)};
	\addplot[black, dashed] coordinates {(3.4,0) (3.4,-0.56)};
	\addplot[black, dashed] coordinates {(3.4,-0.56) (5,1)};
	\node[label={0:{$f(b)$}},circle,fill,inner sep=2pt] at (axis cs:5,2) {};
	\node[label={270:{$f(a)$}},circle,fill,inner sep=2pt] at (axis cs:2,-1.75) {};
	\node[label={315:{$f(x_1)$}},circle,fill,inner sep=2pt] at (axis cs:3.4,-0.56) {};
	\node[label={0:{$\frac{f(b)}{2}$}},circle,fill,inner sep=2pt] at (axis cs:5,1) {};
	\node[label={90:{$a$}}, circle,fill,inner sep=1pt] at(axis cs:2,0) {};
	\node[label={45:{$b$}}, circle,fill,inner sep=1pt] at(axis cs:5,0) {};
	\node[label={135:{$x_1$}}, circle,fill,inner sep=1pt] at(axis cs:3.4,0) {};
	\node[label={315:{$x_2$}}, circle,fill,inner sep=1pt] at(axis cs:3.97435,0) {};
	\end{axis}
	\end{tikzpicture}
\end{figure}
\section{Sekantenverfahren}
Das Sekantenverfahren ist ein numerisches Verfahren zur näherungsweise Bestimmung von Nullstellen einer Funktion.
Man versucht mit Hilfe von Sekanten bzw. deren Schnittpunkt mit der x-Achse sich der gesuchten Nullstelle immer weiter anzunähern.
Das Verfahren benötigt zwei Startwerte $x_0$ und $x_1$, dabei ist es aber nicht mehr notwendig das die Gleichung $f(x_0)f(x_1)<0$ erfüllt ist.
Mit den Startwerten bildet man die Sekante durch die Funktionswerte  $f(x_0)$ und $f(x_1)$. Der x-Wert des Schnittpunktes mit der x-Achse ergibt den neuen Startwert $x_2$. Nun legt man wieder eine Sekante durch die Funktionswerte der verbesserten Startwerte $x_1$ und $x_2$ und bestimmt wieder den x-Wert des Schnittpunktes mit der x-Achse um einen neuen verbesserten Startwert $x_3$ zu bekommen. Diese Prozedur führt man so oft durch, bis die dadurch generierte Folge $x_n$ mit $ n\ \in\ \mathbb{N}$ gegen die gesuchte Nullstelle konvergiert.

\begin{figure}[h]
	\centering
	\caption{Sekantenverfahren}
	\label{fig:Sek}
	\begin{tikzpicture}
	\begin{axis}[width=0.9\linewidth, axis lines=middle, xlabel={$x$}, ylabel=$f(x)$, samples=100, grid=major, xmin=0, xmax=7, ymin=-3, ymax=3, axis equal, domain=0:7]
	\addplot[blue, solid, line width=1pt] {0.25*(x-1)^2-2};
	\addplot[black, dashed] coordinates {(2,0) (2,-1.75)};
	\addplot[black, dashed] coordinates {(5,0) (5,2)};
	\addplot[black, dashed] coordinates {(2,-1.75) (5,2)};
	\addplot[black, dashed] coordinates {(3.4,0) (3.4,-0.56)};
	\addplot[black, dashed] coordinates {(3.4,-0.56) (5,2)};
	\addplot[black, dashed, line width=1.5pt] {1.286*x-4.94};
	\node[circle,fill,inner sep=2pt] at (axis cs:5,2) {};
	\node[circle,fill,inner sep=2pt] at (axis cs:2,-1.75) {};
	\node[circle,fill,inner sep=2pt] at (axis cs:3.4,-0.56) {};
	\node[circle,fill,inner sep=2pt] at (axis cs:3.75,-0.109375) {};
	\node[label={90:{$x_0$}}, circle,fill,inner sep=1pt] at(axis cs:2,0) {};
	\node[label={45:{$x_1$}}, circle,fill,inner sep=1pt] at(axis cs:5,0) {};
	\node[label={135:{$x_2$}}, circle,fill,inner sep=1pt] at(axis cs:3.4,0) {};
	\node[label={90:{$x_3$}}, circle,fill,inner sep=1pt] at(axis cs:3.75,0) {};
	\end{axis}
	\end{tikzpicture}
\end{figure}

\subsection{Herleitung}
Eine Sekante ist eine Gerade und hat die allgemeine Gleichung: $y=m\cdot x+b$
Die Steigung $m$ der Sekante ergibt sich aus den zwei Startwerten durch die diese verlaufen soll.
\begin{equation}
m = \frac{f(x_1)-f(x_0)}{x_1-x_0}
\end{equation}
\begin{equation}
y= \frac{f(x_1)-f(x_0)}{x_1-x_0}x+b
\end{equation}
Bestimmung des Ordinatenabschnittes der Sekante indem man den bekannten Punkt $(x_1,f(x_1))$ einsetzt:
\begin{equation}
f(x_1)= \frac{f(x_1)-f(x_0)}{x_1-x_0}x_1+b
\end{equation}
\begin{equation}
b = f(x_1)-\frac{f(x_1)-f(x_0)}{x_1-x_0}x_1
\end{equation}
Daraus ergibt sich die vollständige Sekantengleichung: 
\begin{equation}
y = \frac{f(x_1)-f(x_0)}{x_1-x_0}x-\frac{f(x_1)-f(x_0)}{x_1-x_0}x_1+f(x_1)
\end{equation}
Zusammengefasst: 
\begin{equation}
y = \frac{f(x_1)-f(x_0)}{x_1-x_0}(x-x_1)+f(x_1)
\end{equation}
Der neue Startwert des Sekantenverfahrens ist der x-Wert, an dem die Sekante die x-Achse schneidet $(y=0)$.
\begin{equation}
0 = \frac{f(x_1)-f(x_0)}{x_1-x_0}(x-x_1)+f(x_1)
\end{equation}
Umstellen nach x:
\begin{equation}
x= x_1 + \frac{f(x_1)x_0-f(x_1)x_1}{f(x_1)-f(x_0)}
\end{equation}
\begin{equation}
x= \frac{f(x_1)x_0-f(x_1)x_1}{f(x_1)-f(x_0)}
\label{eq:SekEq}
\end{equation}
Als Iterationsvorschrift ist der $x$ der neue Wert $x_{n+1}$, die beiden Startwerte $x_0$ und $x_1$ werden zu: $x_0=x_{n-1}$ und $x_1=x_n$
Aus der Formel \ref{eq:SekEq} kann man die Iterationsvorschrift des Sekantenverfahrens ableiten. Die beiden Startwerte $x_0$ und $x_1$ sind allgemein dargestellt $x_{n-1}$ und $x_{n}$. Der x-Wert in dem die Sekante schneidet ist der neue Startwert $x_{n+1}$.\\
Iterationsvorschrift:
\begin{equation}
x_{n+1}= \frac{f(x_n)x_{n-1}-f(x_{n-1})x_n}{f(x_n)-f(x_{n-1})}
\label{eq:SekIv}
\end{equation} 

\subsection{Konvergenz}
Mit dem Sekantenverfahren verlassen wir den Bereich garantierter Konvergenz.
Unter der Voraussetzung, dass $f$ zweimal stetig partiell differenzierbar ist und eine einfache Nullstelle $x^*$ vorliegt, konvergiert das Sekantenverfahren, falls die Startwerte in der Umgebung von $x^*$ liegen. Mit diesen Vorbedingungen konvergiert das Sekantenverfahren superlinear mit der Konvergenzordnung $\Phi = \frac{1 + \sqrt{5}}{2}$.
Wählt man die Startwerte so, dass diese nicht mehr in der Umgebung von $x^*$ liegen, kann es passieren, dass das Verfahren gegen eine andere Nullstelle konvergiert oder sogar divergiert.
Das Sekantenverfahren bricht zusammen, sollte $f(x_n)=f(x_{n+1})$ werden, da der Nenner der Iterationsvorschrift\ref{eq:SekEq} null wird. Man kann keine Näherung der Nullstelle erzielen.\\
\textbf{Beispiel:} Wenn $f(x)=x^2-1$ und die beiden Startwerte $x_0=\sqrt{2}$ und $x_1=1-\sqrt{2}$ sind, dann ist $x_2=-\sqrt{2}$ $\to$ $f(x_1)=f(x_2)$
\subsection{Java-Implementierung}
In der Klasse \verb|Sekantenverfahren.java| ist das Sekantenverfahren funktional modelliert. Die ersten beiden Methoden \verb|f1| und \verb|f2| dienen als Beispielfunktionen. Sie bekommen jeweils einen beliebigen x-Wert und liefern den passenden Funktionswert an dieser Stelle zurück. In der Methode \verb|Sekante| wird das Sekantenverfahren implementiert.
Die Methode \verb|public static double Sekante(double eps, double x1, double x2)| benötigt drei Parametern:
\begin{itemize}
	\item \verb|eps| Genauigkeit, die die errechnete Nullstelle im Vergleich zum tatsächlichen Wert haben soll
	\item \verb|x1| erster Startwert $x_{n-1}$
	\item \verb|x2| zweiter Startwert $x_{n}$
\end{itemize}
Zuerst wird ein dummy-Element \verb|dummy|, das den zweitneusten x-Wert $x_n$ speichert und ein Iterationszähler \verb|n| initialisiert. Dann kommt eine \verb|while| Schleife mit der Abbruchbedingung, dass entweder der errechnete x-Wert näher als \verb|eps| an dem tatsächlichen Wert liegt und somit genau genug ist, oder $\verb|n|= 1000$. Also das Verfahren hat schon 1000 Iterationen durchgeführt und bricht deswegen ab, weil es sehr wahrscheinlich divergiert. Mit dieser Abbruchbedingung verhindert man eine Endlosschleife oder große Anzahl an Iterationen, da das Verfahren in diesem Fall nicht super linear konvergiert. Innerhalb der \verb|while|-Schleife wird, in jeder Iteration der neuste x-Startwert \verb|x2|  in \verb|dummy| gespeichert. Dann wird mit der Iterationsvorschrift \ref{eq:SekIv} ein neuer verbesserter Startwert errechnet und in \verb|x2| gespeichert. Der nun zweitneuste Startwert, welcher in \verb|dummy| gespeichert war, wird in \verb|x1| gespeichert. Somit haben wir die beiden neusten Startwerte für die nächste Iteration in \verb|x1| und \verb|x2| gespeichert.
Zum Schluss wird der Iterationszähler \verb|n| um 1 erhöht und der neuste Startwert \verb|x2|und die Anzahl der Iteration \verb|n| in der Konsole ausgegeben, um besser nachzuvollziehen was das Verfahren macht.
\section{Newtonverfahren}	
Wie das Sekantenverfahren, ist auch das Newtonverfahren ein numerisches Verfahren zur näherungsweise Bestimmung von Nullstellen einer Funktion.
Man benötigt für das Newtonverfahren nur noch eine Startwert $x_0$.
Anstelle einer Sekante durch die Funktion $f$ an den Startwerten, wird beim Newtonverfahren eine Tangente an der Stelle $x_0$ der Funktion angelegt. Der x-Wert des Schnittpunktes der Tangente mit der x-Achse, ist der neue verbesserte Startwert $x_1$. Diese Prozedur führt man so oft durch, bis die dadurch entstehende Folge $x_n$ mit $ n\ \in\ \mathbb{N}_0$ gegen die gesuchte Nullstelle konvergiert.
\begin{figure}[h]
	\centering
	\caption{Newtonverfahren}
	\label{fig:Newton}
	\begin{tikzpicture}
	\begin{axis}[width=0.9\linewidth, axis lines=middle, xlabel={$x$}, ylabel=$f(x)$, samples=100, grid=major, xmin=0, xmax=7, ymin=-3, ymax=3, axis equal, domain=0:7]
	\addplot[blue, solid, line width=1pt] {0.25*(x-1)^2-2};
	\addplot[black, dashed] coordinates {(2.5,0) (2.5,-1.4375)};
	\addplot[black, dashed] coordinates {(53/12,0) (53/12,529/576)};
%	\addplot[black, dashed] coordinates {(2,-1.75) (5,2)};
%	\addplot[black, dashed] coordinates {(3.4,0) (3.4,-0.56)};
%	\addplot[black, dashed] coordinates {(3.4,-0.56) (5,2)};
	\addplot[black, dashed] {0.75*x-3.3125};
	\addplot[black, dashed] {(41/24)*x-3817/576};
	\node[circle,fill,inner sep=2pt] at (axis cs:2.5,-1.4375) {};
	\node[circle,fill,inner sep=2pt] at (axis cs:53/12,529/576) {};
%	\node[circle,fill,inner sep=2pt] at (axis cs:3.4,-0.56) {};
%	\node[circle,fill,inner sep=2pt] at (axis cs:3.75,-0.109375) {};
	\node[label={90:{$x_0$}}, circle,fill,inner sep=1pt] at(axis cs:2.5,0) {};
	\node[label={90:{$x_1$}}, circle,fill,inner sep=1pt] at(axis cs:53/12,0) {};
	\node[label={135:{$x_2$}}, circle,fill,inner sep=1pt] at(axis cs:3817/984,0) {};
%	\node[label={90:{$x_3$}}, circle,fill,inner sep=1pt] at(axis cs:3.75,0) {};
	\end{axis}
	\end{tikzpicture}
\end{figure}

\subsection{Herleitung}
Eine Tangente hat die allgemeine Gleichung: $y=mx+b$.
Die Steigung $m$ der Tangente ist gleich der Wert der Ableitungsfunktion an der Stelle $x_0$.
\begin{equation}
m=f^{'}(x_0)
\end{equation}
\begin{equation}
y=f^{'}(x_0)x+b
\end{equation}
Einsetzten eines bekannten Punktes $(x_0,f(x_0))$ zur Bestimmung von b:
\begin{equation}
f(x_n)=f^{'}(x_0) x_0+b
\end{equation}
\begin{equation}
b=f(x_n)-f^{'}(x_0) x_0
\end{equation}
Die Tangentengleichung an einem beliebigen Punkt x der Funktion $f$ ist somit:
\begin{equation}
y=f^{'}(x_0) x+f(x_0)-f^{'}(x_0) x_0
\end{equation}
\begin{equation}
y=f^{'}(x_0) (x_0-x)+f(x_0)
\end{equation}
Bestimmung des x-Wertes des Schnittpunktes mit der x-Achse mit $y=0$:
\begin{equation}
0=f^{'}(x_0) (x_0-x)+f(x_0)
\end{equation}
\begin{equation}
x=x_0-\frac{f(x_0)}{f^{'}(x_0)}
\end{equation}
Daraus ergibt sich die Iterationsvorschrift des Newtonverfahrens:
\begin{equation}
x_{n+1}=x_n-\frac{f(x_n)}{f^{'}(x_n)}
\label{eq:NIv}
\end{equation}
\subsection{Konvergenz}
Wie schon das Sekantenverfahren gibt es auch beim Newtonverfahren keine garantierte Konvergenz.
Mit der Bedingung, dass $f$ zweimal stetig partiell differenzierbar ist und eine einfache Nullstelle $x^*$ vorliegt, konvergiert das Newton-verfahren, falls der Startwerte in der Umgebung von $x^*$ liegt. Mit diesen Vorbedingungen konvergiert das Newtonverfahren allerdings mit quadratischer Konvergenzordnung.
Falls der Startwert nicht mehr in der Umgebung von $x^*$ kann man keine sichere Aussage über die Konvergenz machen.
Es können folgende Fälle eintreten:
\begin{itemize}
	\item Die Folge $x_n$ divergiert und entfernt sich immer weiter von der gesuchten Nullstelle $x^*$.\\
	\item Die Folge $x_n$ divergiert, ist aber beschränkt. Daher die Folge oszilliert, somit wechseln sich endliche viele Folgeglieder periodisch ab.\\
	\textbf{Beispiel:} Sei $f(x)=x^2-x+1$ und der Startwert $x_0=1$
	\begin{table}[h]
		\centering
		\caption{Wertetabelle Beispiel Newtonverfahren oszilliert}
		\begin{tabular}{c|c}
			Iterationen & $x_{n+1}$ \\
			\hline
			1&0	\\
			2&1	\\
			3&0	\\
			4&1	\\
		\end{tabular}
		
	\end{table}
	\item Die Folge konvergiert trotzdem, aber wenn die Funktion mehrere Nullstellen hat, kann das Verfahren auch gegen eine andere Nullstelle konvergieren.
\end{itemize}
Sollte $f^{'}(x)=0$ werden, bricht das Verfahren zusammen, da man durch 0 teilen würde. In diesem speziellen Fall kann man die Nullstelle auch nicht bestimmen.\\
\textbf{Beispiel:} Sei $f(x)=x^3-3x+3$, dann ist $f^{'}(x)=3x-3$. Nimmt man nun als Startwert $x_0=1$ an, ist $f^{'}(1)=0$ $\to$ Division durch 0 $\to$ Verfahren bricht zusammen

\subsection{Java-Implementierung}
In der Klasse \verb|Newtonverfahren.java| ist das Newtonverfahren funktional modelliert. Die ersten sechs Methoden \verb|f1|, \verb|f2|, \verb|f3|, \verb|df1|, \verb|df2| und \verb|df3| dienen als Beispielfunktionen und deren Ableitungen. Sie bekommen jeweils einen beliebigen x-Wert und liefern den passenden Funktionswert an dieser Stelle zurück. In der Methode \verb|public static double Newton(double eps, double x)| wird das Newtonverfahren iterativ implementiert.
Die Methode benötigt zwei Parametern:
\begin{itemize}
	\item \verb|eps| Genauigkeit, die die errechnete Nullstelle im Vergleich zum tatsächlichen Wert haben soll
	\item \verb|x| Startwert $x_n$
\end{itemize}
Zuerst wird ein Iterationszähler \verb|n| initialisiert. Dann kommt die \verb|while|-Schleife mit zwei Abbruchbedingungen. Die erste Abbruchbedingung ist, der errechnete x-Wert liegt näher als \verb|eps| an dem tatsächlichen Wert der gesuchten Nullstelle und ist somit genau genug. Die Zweite ist wenn $\verb|n|= 1000$ ist. Das Verfahren hat schon 1000 Iterationen durchgeführt und bricht deswegen ab, weil es sehr wahrscheinlich divergiert für den gewählten Startwert. Mit dieser zweiten Abbruchbedingung verhindern wir eine Endlosschleife oder große Anzahl an Iterationen, da das Verfahren nicht garantiert konvergiert. Innerhalb der \verb|while|-Schleife wird mit der Iterationsvorschrift \ref{eq:NIv} der neue verbesserter Startwert mit Hilfe des alten Startwertes \verb|x| errechnet und dann dieser überschrieben mit dem Ergebnis.
Zum Schluss wird der Iterationszähler \verb|n| um 1 erhöht und der neuste Startwert \verb|x|und die Anzahl der Iteration \verb|n| in der Konsole ausgegeben besser zu sehen, was das Newtonverfahren macht.