\chapter{Motivation}
\label{chap:Motivation}
Als praktisches Anwendungsfeld der in dieser Hausarbeit behandelten Mathematik stelle man sich dem Beispiel des Thomas Sonar \cite[S. 53f.]{Sonar.2001} folgend einen gewöhnlichen Betrieb vor, der ein beliebiges Produkt herstellt und vertreibt. Bei der Herstellung des Produktes fallen hierbei die Herstellungskosten $K$ an. Der Verkauf der Artikel erbringt einen Erlös $E$ ein. Der Gewinn $G$ ergibt sich in einer vereinfachten Rechnung unter Vernachlässigung von Steuern als die Differenz des Erlöses von den Herstellungskosten. $$G = E - K$$ Die Größen $K$, $E$ und damit auch $G$ sind von der produzierten und verkauften Stückzahl $n$ abhängig. Zur Vereinfachung nehmen wir an, dass jeder produzierte Artikel auch verkauft wird. Zwischen der Stückzahl und dem Erlös liegt offenbar ein linearer Zusammenhang mit dem Stückpreis $P$ als Proportionalitätskonstante vor.
\begin{eqnarray}
E\colon \mathbb{N} \to \mathbb{R} , & E(n) = P * n \nonumber
\end{eqnarray}
Der Zusammenhang zwischen der Stückzahl und den Herstellungskosten hingegen ist nicht notwendigerweise linear, wir können lediglich annehmen, dass die Funktion $K\colon \mathbb{N} \to \mathbb{R}$ monoton wachsend ist.

Einem wirtschaftlich arbeitenden Unternehmen ist viel daran gelegen, den Gewinn zu maximieren. Da die Gewinnfunktion
\begin{eqnarray}
G\colon \mathbb{N} \to \mathbb{R} , & G(n) = E(n) - K(n) = P \cdot n - K(n) \nonumber
\end{eqnarray}
in Abhängigkeit von der Stückzahl $n$ definiert ist, soll untersucht werden, zwischen welchen Stückzahlen Gewinn erzielt wird und für welche Stückzahl der meiste Gewinn erzielt wird. Ein von \cite[S. 54]{Sonar.2001} übernommener, beispielhafter Datensatz ist in Tabelle \ref{tab:Bspdaten} dargestellt. Abbildung \ref{fig:Bspgraphen} zeigt die Daten als Graphen, indem die Datenpunkte miteinander verbunden wurden.

Um Untersuchungen über den maximalen Gewinn und den Gewinnbereich mit mathematischen Mitteln anstellen zu können, muss zunächst eine reelle Gewinnfunktion aufgestellt werden, wobei es einleuchtend ist, dass zur Modellierung nur eine beschränkte Anzahl an Daten vorliegt. Wie man aus gegebenen Daten möglichst genaue Funktionen modelliert, soll Thema von Kapitel \ref{chap:Modellierung} sein. In einem ersten Ansatz wird die Funktion abschnittsweise durch Geraden definiert, doch da Polynome zur Extremstellenuntersuchung besser geeignet sind, wird in einem zweiten Ansatz ein Verfahren zur Berechnung von Polynomfunktionen vorgestellt.

Die Gewinnbereiche, also die Intervalle der Stückzahlen, für die Gewinn erzielt wird, liegen jeweils zwischen zwei Stückzahlen, für die kein Gewinn erzielt wird, also zwischen zwei Nullstellen der Gewinnfunktion. Wie diese bei einer gegebenen Funktion durch iterative Algorithmen approximiert werden können, ist wiederum Thema von Kapitel \ref{chap:Nullstellen}.

An den in Abbildung \ref{fig:Bspgraphen} geplotteten Daten kann man das Gewinnmaximum und den Gewinnbereich bereits näherungsweise am schwarzen Graphen, welcher $G(n)$ darstellt, ablesen. Der Graph hat sein Maximum offensichtlich bei $n=40$. Der Gewinnbereich fängt bei ca. $n=2$ an und scheint kurz hinter $n=60$ zu enden. Für $n>60$ liegen allerdings keine Daten mehr vor, sodass man darüber keine eindeutige Aussage treffen kann.
\begin{center}
	\pgfplotstableset{begin table=\begin{longtable},end table=\end{longtable}}
	\pgfplotstabletypeset[every head row/.style={before row=\caption{Beispieldatensatz}\label{tab:Bspdaten}\cr, after row=\hline}, every column/.code={\ifnum\pgfplotstablecol>0\pgfkeysalso{column type/.add={|}{}}\fi}]{data.dat}
\end{center}

\begin{figure}[h]
	\centering
	\caption{Graphen der Beispieldaten}
	\label{fig:Bspgraphen}
	\begin{tikzpicture}
	\begin{axis}[width=0.8\linewidth, axis lines=middle, xmin=-3, xmax=62, ymin=-80, ymax=1250, xlabel={$n$}, ylabel=Geldeinheiten, legend entries={$E(n)$,$K(n)$,$G(n)$}, legend style={at={(0.1,0.6)}, anchor=west}]
	\addplot[blue, solid, line width=1pt] table [x=n, y=E(n)] {data.dat};
	\addplot[red, solid, line width=1pt] table [x=n, y=K(n)] {data.dat};
	\addplot[black, solid, line width=1pt] table [x=n, y=G(n)] {data.dat};
	\end{axis}
	\end{tikzpicture}
\end{figure}