\section*{Erklärung}

Hiermit versicheren wir, die vorliegende Bachelorarbeit ohne Hilfe Dritter nur mit den angegebenen Quellen und Hilfsmitteln angefertigt zu haben. Alle Stellen, die den Quellen entnommen wurden, sind als solche kenntlich gemacht worden. Wir sind uns bewusst, dass bei Abgabe einer falschen Erklärung die Arbeit als nicht bestanden gewertet wird. \\ \\

Darmstadt, den \today

%\vspace*{130mm}
%%\hspace*{70mm}
%\begin{minipage}{129.5mm}
%
 % Hiermit versichere ich, die vorliegende Arbeit unter der
 % Betreuung von Prof.~Dr.~X.~Xxxxxx und Dxxx.-Ing.~X.~Xxxxx 
%  nur mit den angegebenen Hilfsmitteln selbst"andig angefertigt
 % zu haben. \\ [20mm]
%
%Darmstadt, den \date{\today}
%
%\end{minipage}
%\renewcommand{\thepage}{\arabic{page}}
%\setcounter{page}{1}
%\newpage

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 


