@book{Sonar.2001,
	author = {Sonar, Thomas},
	year = {2001},
	title = {Angewandte Mathematik, Modellbildung und Informatik: Eine Einf{\"u}hrung f{\"u}r Lehramtsstudenten, Lehrer und Sch{\"u}ler},
	address = {Braunschweig u.a.},
	edition = {1. Aufl.},
	isbn = {3528031794}
}

@book{Papula.2007,
	author = {Papula, Lothar},
	year = {2007},
	title = {Mathematik f{\"u}r Ingenieure und Naturwissenschaftler},
	price = {kart. : EUR 31.00},
	address = {Wiesbaden},
	edition = {11., {\"u}berarb. Aufl.},
	publisher = {{Springer Vieweg}},
	isbn = {3834803049}
}

@InCollection{sep-bolzano,
	author={Morscher, Edgar},
	title={Bernard Bolzano},
	booktitle={The Stanford Encyclopedia of Philosophy},
	editor={Edward N. Zalta},
	howpublished={\url{https://plato.standford.edu/archieves/fall2014/entries/bolzano/}},
	year={2014},
	edition={Fall 2014},
	publisher={Metaphysics Research Lab, Stanford University}
}

@online{bogomolny,
	author={Bogomolny, Alexander},
	year={2017},
	title={Intermediate Value Theorem - Bolzano Theorem from Interactive Mathematics Miscellany and Puzzles},
	url={http://www.cut-the-knot.org/Generalization/ivt.shtml}
	date={2017-07-07}
}

@Article{Dowell1971,
	author="Dowell, M.
	and Jarratt, P.",
	title="A modified regula falsi method for computing the root of an equation",
	journal="BIT Numerical Mathematics",
	year="1971",
	month="Jun",
	day="01",
	volume="11",
	number="2",
	pages="168--174",
	abstract="The Illinois method is briefly described and the asymptotic convergence of the method investigated. Numerical examples are also given including comparisons with other similar robust methods.",
	issn="1572-9125",
	doi="10.1007/BF01934364",
	url="http://dx.doi.org/10.1007/BF01934364"
}