\documentclass[12pt,accentcolor=tud2c, longdoc, colorback, bigchapter]{tudreport}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[ngerman]{babel}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{pgfplotstable}
\usepackage{subcaption}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Java,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}
%\geometry{a4paper,left=25mm,right=20mm, top=1.5cm, bottom=1.5cm}
\graphicspath{{bilder/}}
\setinstitutionlogo{celogo}
%%% Untere Titelrückseite
\lowertitleback{%
	Verfasser: Denis Andri\'{c}, Bastian Koch, Dirk Schweickard\\
	Studiengang: Computational Engineering B.Sc.\\ \\
	Art der Arbeit: Hausarbeit\\
	Thema: Modellierung von reellen Funktionen und Nullstellenapproximationsverfahren\\\\
	Eingereicht: 07.07.2017\\ \\
	%Rahmeninformationen
	Betreuer: Zeger Bontinck,  \\
	\hspace*{4em}  Niklas Georg \\\\
	Studienbereich Computational Engineering\\
	Technische Universität Darmstadt\\
	Dolivostraße 15\\
	64293 Darmstadt}


\title{Wie wirtschaftlich ist mein Betrieb?}
\subtitle{ECES 2 Sommersemester 2017}
\subsubtitle{Betreuer: Z. Bontinck | N.Georg}
%Beginn des Dokuments
\begin{document}
\maketitle
\cleardoublepage
\setcounter{page}{1}
\pagenumbering{roman}
\include{eid} 
\include{abstract}
\tableofcontents
\listoffigures
\listoftables
% Eigentlicher Text mit arabischen Seitenzahlen
\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}
%einzelne Kapitel
\include{chapter1}
\include{chapter2}
\include{chapter3}
%Literaturverzeichnis
%\bibliographystyle{plaindin}
\bibliographystyle{alphadin}
\bibliography{literatur}
%Appendix
\appendix
\include{anhang}
\end{document}